# PFV12

./: README.md  pom.xml
src/main/java/com/perfecciondigital/tallerprimefaces/controller/: CustomExcelExporter.java  CustomizedDocumentsView.java  MyJavaZoneBean.java
src/main/java/com/perfecciondigital/tallerprimefaces/controller/viewcontroller/: EditView.java  pruebaProperties.java
src/main/java/com/perfecciondigital/tallerprimefaces/model/: Visitantes.java
src/main/java/com/perfecciondigital/tallerprimefaces/propiedades/: messages.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/pages/: index.xhtml  index2.xhtml  menu.xhtml
src/main/webapp/resources/: javaprueba.properties
src/main/webapp/resources/css/: style.css
